<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.fingercash.app.fingercash.Splash">

    <TextView
        android:id="@+id/tvss"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="FingerCash"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="70dp"
        android:layout_above="@+id/tvss2"
        android:layout_toEndOf="@+id/ivss" />

    <TextView
        android:id="@+id/tvss2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Better Security! More Efficiency!"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp" />

    <ImageView
        android:id="@+id/ivss"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:src="@drawable/fp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_marginStart="16dp"
        android:layout_above="@+id/tvss2"
        android:layout_alignStart="@+id/tvss2" />

    <TextView
        android:id="@+id/tvss3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="© 2017 FingerCash"
        android:textColor="#ffff"/>

</android.widget.RelativeLayout>
